# star

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mikechen/star/: StarApplication.java
src/main/java/com/mikechen/star/config/: DruidConfig.java
src/main/java/com/mikechen/star/controller/: CheckController.java  RedisTestController.java  UserController.java
src/main/java/com/mikechen/star/entity/: User.java
src/main/java/com/mikechen/star/mapper/: UserMapper.java
src/main/java/com/mikechen/star/mapper/xml/: UserMapper.xml
src/main/java/com/mikechen/star/service/: UserService.java
src/main/java/com/mikechen/star/service/impl/: UserServiceImpl.java
src/main/java/com/mikechen/star/vo/: UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/templates/: entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
src/test/java/com/mikechen/star/: CodeGenerationTest.java  Generator.java  StarApplicationTests.java
